# nanWeb

./: README.md  pom.xml
src/main/java/com/github/nan/web/: NanWebApplication.java
src/main/java/com/github/nan/web/core/advice/: CustomExceptionAdvice.java  CustomResponseBodyAdvice.java  ResponseWrapper.java  WebRequestLoggingAspect.java
src/main/java/com/github/nan/web/core/annotation/: AutoWrapResponse.java  IgnoreRequestLogging.java  SkipResponseWrap.java
src/main/java/com/github/nan/web/core/config/: CommonBeansConfig.java  DruidConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/nan/web/core/constant/: HttpStatusEnum.java
src/main/java/com/github/nan/web/core/env/: EncryptEnvironmentPostProcessor.java
src/main/java/com/github/nan/web/core/filter/: HttpRequestLog.java  RequestLoggingFilter.java  TraceIdFilter.java
src/main/java/com/github/nan/web/core/function/: TypeConverter.java
src/main/java/com/github/nan/web/core/interceptor/: SqlExecutionInterceptor.java
src/main/java/com/github/nan/web/core/utils/: AESUtil.java  JasyptUtil.java
src/main/java/com/github/nan/web/demos/controller/: BasicController.java  DemoController.java  DownloadDemoController.java  User.java
src/main/java/com/github/nan/web/demos/mapper/: UserMapper.java
src/main/java/com/github/nan/web/demos/mapper/po/: UserPO.java
src/main/java/com/github/nan/web/demos/service/: UserService.java
src/main/java/com/github/nan/web/demos/web/: BasicController.java  DemoController.java  DownloadDemoController.java  PathVariableController.java  User.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/resources-env/dev/: application-dev.properties  keystore.p12
src/test/java/: ObjectMapperTest.java
