# 应用服务 WEB 访问端口
server.port=8080

#spring.profiles.active=${env}
spring.profiles.active=@env@

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12

